{
  "attachmentFolderPath": "99-附件",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-收件箱",
  "readableLineLength": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "showIndentGuide": true
}